image: maven:3.6.3-jdk-11

unit_test:
    stage: test
    script:
    - mvn clean test

test_job:
    script: mvn clean test
    rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

sonar_check:
    stage: test
    script:
    - mvn verify sonar:sonar -Dsonar.projectKey=Conxinhio_projet-test

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  POSTGRES_DB: $POSTGRES_DB
  POSTGRES_USER: $POSTGRES_USER
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  POSTGRES_HOST_AUTH_METHOD: trust
  DATABASE_URL_TEST: postgres://gael:@postgres:5432/qieam
  
services:
  - postgres:12.2-alpine
